#log4j.rootLogger=error,Full,Console
log4j.rootLogger=error,Full
#Console Mode
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}] [%c:%L]-[%p] %m%n
log4j.appender.Console.encoding=GBK

#File Log Mode
log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}] [%c:%L]-[%p] %m%n

log4j.appender.File.encoding=GBK
log4j.appender.File.File=/web/tomcat/logs/adv/advserver.log
log4j.appender.File.MaxFileSize=4096KB
log4j.appender.File.MaxBackupIndex=5

log4j.appender.File.Threshold=DEBUG




#Full Log Mode
log4j.appender.Full=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Full.layout=org.apache.log4j.PatternLayout
log4j.appender.Full.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}] [%c:%L]-[%p] %m%n

log4j.appender.Full.encoding=GBK
log4j.appender.Full.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.Full.File=/web/tomcat/logs/adv/advserverprovider.log

#log4j.logger.org.springframework=DEBUG
#log4j.logger.com.ibatis.db=WARN
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG,Full
#log4j.logger.java.sql.PreparedStatement=DEBUG,Full,Console
#log4j.logger.com.myproject=DEBUG

 


