############### Solr 配置   ###############

#solr服务器地址 链接必须以/结尾
solr.baseURL=http://192.168.1.177:7777/sf-search/
solr.WareCore=ware
solr.suggestCore=suggest
solr.maxRetries=1
#读取超时
solr.timeout=5000
#链接超时时间
solr.connectionTimeout=5000
#单个主机打开的最大连接数
solr.defaultMaxConnectionsPerHost=100
#最大连接数
solr.maxTotal=1000
#重定向
solr.followRedirects=false
#是否允许压缩
solr.allowCompression=true