############### Solr 配置   ###############

#solr服务器地址 链接必须以/结尾
solr.baseURL=http://192.168.1.222:7777/sf-search/
solr.WareCore=ware
solr.ProductCore=product
solr.suggestCore=suggest
solr.SkuCore=sku
solr.maxRetries=1
#读取超时
solr.timeout=5000
#链接超时时间
solr.connectionTimeout=5000
#单个主机打开的最大连接数
solr.defaultMaxConnectionsPerHost=100
#最大连接数
solr.maxTotal=1000
#重定向
solr.followRedirects=false
#是否允许压缩
solr.allowCompression=true


############### 阿里云OSS 配置   ###############

##Access Key ID
oss.AccessKeyID = AMssVyP3vE1I86bu
##Access Key Secret
oss.AccessKeySecret = 7nWHV8gcTYVtV02J5XajZcs3jba8bm
#服务器地址  ********上线使用内网地址**********
#北京节点外网地址：oss-cn-beijing.aliyuncs.com
#北京节点内网地址：oss-cn-beijing-internal.aliyuncs.com
oss.Endpoint = http://oss-cn-qingdao.aliyuncs.com
##图片访问url
oss.ImgVisitURL = http://malltest.oss-cn-qingdao.aliyuncs.com/
##文件访问url
oss.FileVisitURL = http://malltest.oss-cn-qingdao.aliyuncs.com/
##Bucket名称
oss.BucketName = malltest
##文件web直传回调验证url  线上地址http://www.wanrma.com/oss/verify.html
oss.CallbackUrl =http://www.wanrma.com/oss/verify.html