# Redis 配置
##Redis服务器IP
redis.host=192.168.1.200
##端口号
redis.port=6379
##访问密码
redis.password=8ddc94cbcf384cf7b95c93bdda65e9fd

##控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8  最大空闲数：空闲链接数大于maxIdle时，将进行回收
redis.maxIdle=10
#最小空闲数：低于minIdle时，将创建新的链接
redis.minIdle=5
##可用连接实例的最大数目，默认值为8； 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
redis.maxTotal=2000
##等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException；
redis.maxWaitMillis=20000
redis.timeout=10000
#对象空闲多久后逐出, 当空闲时间>该值 且 空闲连接>最大空闲数 时直接逐出,不再根据MinEvictableIdleTimeMillis判断  (默认逐出策略)   
redis.softMinEvictableIdleTimeMillis=30000
#多长时间检查一次连接池中空闲的连接 
redis.timeBetweenEvictionRunsMillis=30000  
#空闲连接多长时间后会被收回 
redis.minEvictableIdleTimeMillis=30000 
##在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis.testOnBorrow=true