##Access Key ID
AccessKeyID = AMssVyP3vE1I86bu
##Access Key Secret
AccessKeySecret = 7nWHV8gcTYVtV02J5XajZcs3jba8bm
#服务器地址  ********上线使用内网地址**********
#北京节点外网地址：oss-cn-beijing.aliyuncs.com
#北京节点内网地址：oss-cn-beijing-internal.aliyuncs.com
Endpoint = http://oss-cn-qingdao.aliyuncs.com
##图片访问url
ImgVisitURL = http://malltest.oss-cn-qingdao.aliyuncs.com/
##文件访问url
FileVisitURL = http://malltest.oss-cn-qingdao.aliyuncs.com/
##Bucket名称
BucketName = malltest
##文件web直传回调验证url  线上地址http://www.wanrma.com/oss/verify.html
CallbackUrl =http://www.wanrma.com/oss/verify.html



img.url=i1.seebong.com
